<html>

<head>

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<script language="javascript" src="validation.js"></script>



  <title>Registration and Login form</title>
  <style>
   

    .loginbox {
      height: 80%;
      width: 50%;
      position: fixed;
    }


    .left {
      left: 12%;
      margin-bottom: 10px;
     
     
      
    }

    .right {
      right: -8%;
      
    }

select{
  background-color: rgb(248, 248, 248);
border:none;
outline: none;
height:30px;

}

.user1{
position:relative;
left: -40px;
top:2px;
}


.pass1{
position:relative;
left: -40px;
top:2px;
}
.bottom {
            height: 20%;
            width: 100%;
            position: fixed;
            top: 85%;
            bottom: -10%;
            left:-3%;
        } 


.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"],
.loginBox input[type="email"]
{
border-bottom:0.5px solid rgb(49, 47, 47);
background-color: rgb(248, 248, 248);
border:none;
outline: none;
height:30px;
color:rgb(22, 12, 12);
font-size:16px;

}


.loginBox input[type="button"]
{
border:none;
outline:none;
height:25px;
width: 100px;
color:#fff;
font-size:16px;
background:#679fdf;
cursor:pointer;

}


.loginBox input[type="submit"]
{
border:none;
outline:none;
height:30px;
width: 170px;
color:#fff;
font-size:16px;
background:#f5dd06;
cursor:pointer;
}

  .line {
     color: rgb(56, 53, 53);
     text-shadow: 3px 3px 5px #080000;
        }

h1,td{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.socialTW img{

margin-top: 20px;

}

  </style>
</head>

<body>
  <form name="frm">
  <div class="loginbox left">
    <h1>My Account Login</h1>
    <table>
      <tr>
        <td colspan="2">Username<br><br>
          <input type="text" name="username" style="width:430px;height:35px" required>
         <img src="user1.png" height="20px" width="20px" class="user1">
        </td>
      </tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr>
        <td colspan="2"> Password<br><br>
          <input type="password" name="pass"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at 
          least one number and one uppercase and lowercase letter, and at least 8 or more characters"style="width:430px;height:35px" required>
          <img src="pass.png" height="20px" width="20px" class="pass1">
        </td>
      </tr>
      <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
      <tr>
      </tr>

      

      <tr>
        <td>
          <input type="submit" name="login" onclick=" return check()" value="Log In">
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" style="text-decoration:none;color: black">Forgot password?</a>
        </td>
      </tr>
    </table>
    
    
    
    


 <br> ____________________Or Sign In With_____________________<br><br>
    <!--<a href="https://twitter.com">-->
      <img src="tw.png" height="18px" width="18px" >
      <input type="button" value="twitter">
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com">
      <img src="fb.png" height="18px" width="18px" >
      <input type="button" value="facebook" style="background:#031266"></i>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




    <a href="https://plus.google.com">
      <img src="google-plus-logo-5.png" height="20px" width="21px">
      <input type="button" value="google" style="background:rgb(146, 2, 2)"></i>
    </a> 
  </div>

  <div class="loginbox right">
    <h1>Registration</h1>
    <table border="0">
      <tr>
        <td>
          First Name*</td> 
        <td><input type="text" name="fname"  style="width:270px" required></td>
      </tr>
      <tr>
        <td>Last Name*</td>
        <td>
          <input type="text" name="lname"  style="width:270px" required></td>
      </tr>
      <tr>
        <td>Password*</td>
        <td> <input type="password" name="pass2"  style="width:270px" required></td>
      </tr>
      <tr>
        <td>Confirm Password*</td>
        <td><input type="password" name="cpass"  style="width:270px" required></td>
      </tr>
      <tr>
        <td>Date of Birth*</td>
        <td><input type="number" name="date" style="width:30px">
          <input type="number" name="month" style="width:40px">
          <input type="number" name="year" style="width:60px"> &nbsp;&nbsp;Gender
           <select>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select></td>
      </tr>
      <tr>
        <td>Mobile/Cell No.*</td>
        <td>
          <input type="text" name="mob"  style="width:270px" pattern="[789][0-9]{9}"></td>
      </tr>
      <tr>
        <td>Email*</td>
        <td><input type="email" name="mail" style="width:270px" required></td>
      </tr>
      <tr>
        <td>Confirm E-mail*</td>
        <td><input type="email" name="cmail"  style="width:270px" required></td>
      </tr>
      <tr>
        <td>Address*</td>
        <td>
          <input type="text" name="addr" style="width:270px" required></td>
      </tr><tr></tr><tr></tr>
      <tr>
        <td></td>
        <td>City<sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State*</td>
      </tr><tr></tr><tr></tr>
      <tr>
        <td></td>
        <td> <input type="text" name="cname"  style="width:120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sname"
          style="width:130px" required></td>
      </tr>
      <tr>
        <td></td>
        <td>Zip/Postal Code*<br><input type="number" name="zip"  style="width:270px" required></td>
      </tr>
      <tr>
        <td></td>
        <td>Country*<br>
          <input type="text" name="Country"  style="width:270px" required></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="Terms" id="agr">Agreed to Terms and Conditions</td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="signup" onclick="return check2()" value="Sign Up" style="background:#07c511;"></td>
      </tr>
  </div>


   </table> 
 <div class="bottom">
        <center>
            By clicking Sign Up, you have read and agree to the www.company.com <br>
            <a href="#" style="text-decoration:none">Terms and Conditions</a> and <a href="#" style="text-decoration:none">privacy policy</a><br>
            <p class="line">____________________________________________________________________</p>
        </center>
    </div>
</div>
</form>

</body>

</html>
